<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #repetir_horizontal {
        background-image: url(google.png);
        background-repeat: repeat-x;

    }

    .caixa {
        width: 800px;
        height: 800px;
        border: 1px solid black;

    }

    #repetir_vertical {
        background-image: url(google.png);
        background-repeat: repeat-y;
    }


    #nao_repete {
        background-image: url(google.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .circular {
        border: 1px solid black;
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <ul>
        <li>
            <p style="color:darkcyan">cor por nome</p>
        </li>
        <li><b style="color:#00ff00">cor por hexadecimal</b></li>
        <li><i style="color:rgb(100,10,255)">cor por rgb</i></li>
        <li>
            <p style="color: rgba(100, 10, 255, 0.2)"></p>cor pot rgb com alpha
        </li>
    </ul>

    <ol>
        <li style="background-color: lime; color: red;">
            <span style="color: white;">cor</span>o fundo pelo nome
        </li>
        <li style="background-color: #791313 ;">
            cor do fundo pelo hexadecimal
        </li>
        <li style="background-color:rgb(138, 43, 43) ;">
            cor de fundo com rgb
        </li>
        <li style="background-color: rgba(138, 43, 43, 0.5);">
            cor de fundo por rgb com alpha
        </li>
        <li style="background-image: url();">
        <li style="background-image: url(https://www.google.com/images/hpp/YT_RedPlayButton_Icon_48x48.png);">
            tem uma imagem aqui na internet
        </li>
        <li style="background-image: url(google.png);">
            tem uma imagem aqui no meu projeto
        </li>
        <li style="background-image: url(google.png); background-repeat: no-repeat;">
            <div id="nao_repete" class="caixa">

                tem uma imagem que estava se repetindo
            </div>
        </li>
        <li>
            <div id="repetir_horizontal" class="caixa">
                repete meu fi
            </div>
        </li>
        <li>
            <div id="repetir_horizontal" class="caixa">
                repete meu fi
            </div>
        </li>
        <li style="border: 1px solid black;">
            borda misterio
        </li>

        <li>
            <div class="circular">bordas</div>
        </li>

        <li>
            <div
                style="border: 1px solid black; border-top-left-radius: 10px ; border-bottom-right-radius: 10px; width: 100px;">
                colgate

            </div>
        </li>

        <li>
            <div
                style="background-color: gray; width: 300px; height: 300px; margin: 10px 20px 30px 40px; padding: 40px;">
                conteudo aqui

            </div>
        </li>
        <li>
            <span
                style="font-size: large ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold; font-style: italic;">texto</span>
        </li>
    </ol>
</body>

</html>