<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .topico {
        color: crimson;

        font-size: large;

        margin-top: 50px;

        list-style: none;
    }

    .dados {
        font-size: medium;

        color: black;

        margin-top: 25px;
    }

    .campo {

        font-weight: bold;

    }

    .campo::after {

        content: " : ";

    }

    .valor {
        font-style: italic;
    }

    body{

border: 1px solid black;

}

main,header{

margin: 0px 200px 0px 200px;

}

header span{  

vertical-align: 40px;  

}



img{

width: 100px;

height: 100px;

border-radius: 50%;

}


</style>

<body>
    <header>
        <H1><img src="./imagens/1658762452308.jfif" width="10%" height="10%">
            <span>Aline Kleinschmidt de Carvalho</span>
        </h1>
    </header>
    <main>
        <ul>
            <li class="topico">Informações pessoais
                <ul class="dados">
                    <section><span class="campo">Endereço</span><span class="valor">Rua Elvira Lubke,141 - Blumenau - SC
                            - Brasil 89032-258</span><br></section>

                    <section><span class="campo">Telefone</span><span class="valor">+55 (47) 99214-2489</span><br>
                    </section>

                    <section><span class="campo">Email</span><span
                            class="valor">aline_kleinschmidt@hotmail.com</span><br></section>
                </ul>
            <li class="topico">Informações acadêmicas

                <ul class="dados">

                    <section><span class="campo">Grau de escolaridade</span><span class="valor">Superior
                            incompleto</span><br></section>

                </ul>

            <li class="topico">Informações profissionais

                <ul class="dados">

                    <section><span class="campo">Fio da moda</span><span class="valor">Auxiliar
                            administrativo</span><br></section>

                    <section><span class="campo">Universe kids</span><span class="valor">Auxiliar
                            administrativo</span><br></section>

                    <section><span class="campo">Ifood</span><span class="valor">Consumidor especial</span><br>
                    </section>

                </ul>
            </li>
            <li class="topico">Informações adcionais

                <ul class="dados">

                    <section><span class="campo">Disponibilide para viajar</span><span class="valor">Não</span><br>
                    </section>

                    <section><span class="campo">Disponibilidade para mudar de estado</span><span
                            class="valor">Não</span><br></section>

                    <section><span class="campo">Home Office</span><span class="valor">Sim</span><br></section>
                </ul>

            </li>

            <li class="topico">Cursos

                <ul class="dados" style="font-weight: bold;">

                    <section><span>Lógica I e II</span></section>

                    <section><span>HTML5</span></section>

                    <section><span>CSS</span></SEction>
                </ul>

            </li>

        </ul>

    </main>
</body>

</html>